# HospitalApp

./: HospitalApp.sln
HospitalApp/: HospitalApp.csproj  Program.cs  Startup.cs  appsettings.json
HospitalApp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  patient.js  patient.js.map  patient.ts
HospitalApp/Controllers/: DoctorsController.cs  HomeController.cs  PatientController.cs
HospitalApp/Models/: Doctor.cs  ErrorViewModel.cs  Patient.cs  Speciality.cs  Visit.cs  hospitalContext.cs
HospitalApp/Properties/: launchSettings.json
HospitalApp/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/Views/Home/: Index.cshtml
HospitalApp/Views/Shared/: _Layout.cshtml
